{
  "name": "array-tests",
  "version": "0.0.1",
  "description": "cases for array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "array",
    "tests"
  ],
  "author": "Nikita + Karina",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
